# ordinaryroad-live-chat-client

./: .gitignore  LICENSE  README.md  mvnw  pom.xml
live-chat-client-bilibili/: pom.xml
live-chat-client-bilibili/src/main/java/tech/ordinaryroad/live/chat/client/bilibili/api/: BilibiliApis.java
live-chat-client-bilibili/src/main/java/tech/ordinaryroad/live/chat/client/bilibili/client/: BilibiliLiveChatClient.java
live-chat-client-bilibili/src/main/java/tech/ordinaryroad/live/chat/client/bilibili/constant/: BilibiliCmdEnum.java
live-chat-client-bilibili/src/main/java/tech/ordinaryroad/live/chat/client/bilibili/msg/base/: BaseBilibiliCmdMsg.java  BaseBilibiliMsg.java  IBilibiliMsg.java
live-chat-client-bilibili/src/main/java/tech/ordinaryroad/live/chat/client/bilibili/netty/handler/: BilibiliBinaryFrameHandler.java  BilibiliConnectionHandler.java
live-chat-client-bilibili/src/main/java/tech/ordinaryroad/live/chat/client/bilibili/util/: BilibiliCodecUtil.java
live-chat-client-bilibili/src/test/java/tech/ordinaryroad/live/chat/client/bilibili/client/: BilibiliLiveChatClientTest.java
live-chat-client-codec/: pom.xml
live-chat-client-codec/live-chat-client-codec-bilibili/: pom.xml
live-chat-client-codec/live-chat-client-codec-bilibili/src/main/resources/proto/: dm_v2.proto  dm_v2_20.proto
live-chat-client-codec/live-chat-client-codec-douyin/: pom.xml
live-chat-client-codec/live-chat-client-codec-douyin/src/main/resources/proto/: Common.proto  DoubleLikeDetail.proto  DouyinCmdMsg.proto  DouyinWebcastChatMessageMsg.proto  DouyinWebcastControlMessageMsg.proto  DouyinWebcastGiftMessageMsg.proto  DouyinWebcastLikeMessageMsg.proto  DouyinWebcastMemberMessageMsg.proto  DouyinWebcastRoomStatsMessageMsg.proto  DouyinWebcastSocialMessageMsg.proto  DouyinWebsocketFrame.proto  DouyinWebsocketFrameMsg.proto  GiftIMPriority.proto  GiftStruct.proto  Image.proto  PatternRef.proto  PublicAreaCommon.proto  Text.proto  TextEffect.proto  TextEffectDetail.proto  TextFormat.proto  TextPiece.proto  TextPieceGift.proto  TextPieceHeart.proto  TextPieceImage.proto  TextPiecePatternRef.proto  TextPieceUser.proto  User.proto  douyin.proto  douyin_cmd_msg.proto  douyin_webcast_chat_message_msg.proto  douyin_webcast_control_message_msg.proto  douyin_webcast_gift_message_msg.proto  douyin_webcast_like_message_msg.proto  douyin_webcast_member_message_msg.proto  douyin_webcast_room_stats_message_msg.proto  douyin_webcast_social_message_msg.proto  douyin_websocket_frame.proto  douyin_websocket_frame_msg.proto
live-chat-client-codec/live-chat-client-codec-douyin/src/main/resources/proto/proto/: webcastMagicBoxMessage.proto
live-chat-client-codec/live-chat-client-codec-douyu/: pom.xml
live-chat-client-codec/live-chat-client-codec-huya/: pom.xml
live-chat-client-codec/live-chat-client-codec-kuaishou/: pom.xml
live-chat-client-codec/live-chat-client-codec-kuaishou/src/main/resources/proto/: AuditAudienceMask.proto  CSError.proto  CSHeartbeat.proto  CSPing.proto  CSWebEnterRoom.proto  CSWebError.proto  CSWebHeartbeat.proto  CSWebUserExit.proto  CSWebUserPause.proto  ClientId.proto  CommentGiftSegment.proto  CommentIconSegment.proto  CommentImageSegment.proto  CommentRichTextMessage.proto  CommentRichTextSegment.proto  CommentTextSegment.proto  ConfigSwitchItem.proto  ConfigSwitchType.proto  GzoneNameplate.proto  InteractiveChatBizIdentity.proto  InteractiveChatRoomInfo.proto  LiveAudienceState.proto  LiveCdnNodeView.proto  LiveFansGroupState.proto  PSHostInfo.proto  PayloadType.proto  PicUrl.proto  SCCommentZoneRichText.proto  SCEcho.proto  SCError.proto  SCHeartbeatAck.proto  SCInfo.proto  SCInteractiveChatClosed.proto  SCInteractiveChatSwitchBiz.proto  SCLiveMultiPkStatistic.proto  SCLiveWarningMaskStatusChangedAudience.proto  SCPingAck.proto  SCWebAuthorPause.proto  SCWebAuthorResume.proto  SCWebBetChanged.proto  (+32 more)
live-chat-client-commons/: pom.xml
live-chat-client-commons/live-chat-client-commons-base/: pom.xml
live-chat-client-commons/live-chat-client-commons-client/: pom.xml
live-chat-client-commons/live-chat-client-commons-client/src/main/java/tech/ordinaryroad/live/chat/client/commons/client/: BaseLiveChatClient.java  IBaseLiveChatClient.java
live-chat-client-commons/live-chat-client-commons-util/: pom.xml
live-chat-client-commons/live-chat-client-commons-util/src/main/resources/js/: crypto-js.js
live-chat-client-examples/: mvnw  pom.xml
live-chat-client-examples/bilibili-example/: README.md  pom.xml
live-chat-client-examples/bilibili-example/src/main/java/tech/ordinaryroad/bilibili/live/chat/example/: BilibiliLiveChatExampleApplication.java
live-chat-client-examples/bilibili-example/src/main/resources/: application.yaml  banner.txt
live-chat-client-examples/bilibili-example/src/test/java/tech/ordinaryroad/bilibili/live/chat/example/: BilibiliLiveChatExampleApplicationTests.java
live-chat-client-examples/bilibili-live-chat-example/: README.md  pom.xml
live-chat-client-examples/client-example/: README.md  pom.xml
live-chat-client-examples/client-example/src/main/resources/: application.yaml
live-chat-client-examples/codec-example/: pom.xml
live-chat-client-examples/handler-example/: pom.xml
live-chat-client-plugins/live-chat-client-plugin-forward/live-chat-client-plugin-forward-base/: pom.xml
live-chat-client-servers/: pom.xml
live-chat-client-servers/live-chat-client-servers-browser/: pom.xml
live-chat-client-servers/live-chat-client-servers-netty/: pom.xml
live-chat-client-servers/live-chat-client-servers-netty-client/: pom.xml
live-chat-clients/live-chat-client-douyin/: pom.xml
live-chat-clients/live-chat-client-douyin/src/main/resources/proto/: douyin_cmd_msg.proto  douyin_webcast_chat_message_msg.proto  douyin_webcast_control_message_msg.proto  douyin_webcast_gift_message_msg.proto  douyin_webcast_member_message_msg.proto  douyin_webcast_room_stats_message_msg.proto  douyin_webcast_social_message_msg.proto  douyin_websocket_frame.proto  douyin_websocket_frame_msg.proto
(+966 files in other folders)
