<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2023 OrdinaryRoad
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.ordinaryroad</groupId>
    <artifactId>live-chat-client</artifactId>
    <version>0.0.10</version>
    <packaging>pom</packaging>
    <name>ordinaryroad-live-chat-client</name>
    <description>Live room WebSocket chat client</description>
    <url>https://github.com/OrdinaryRoad-Project/ordinaryroad-live-chat-client</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/license/mit/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/OrdinaryRoad-Project/ordinaryroad-live-chat-client</url>
        <connection>scm:git:https://github.com/OrdinaryRoad-Project/ordinaryroad-live-chat-client.git</connection>
        <developerConnection>scm:git:https://github.com/OrdinaryRoad-Project/ordinaryroad-live-chat-client</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>OrdinaryRoad</name>
            <email>or-mjz@qq.com</email>
            <url>https://github.com/1962247851</url>
            <timezone>UTC+08:00</timezone>
        </developer>
    </developers>

    <modules>
        <module>live-chat-client-commons</module>
        <module>live-chat-client-servers</module>
        <module>live-chat-clients</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>

        <brotli4j.version>1.12.0</brotli4j.version>
        <jackson-databind.version>2.15.2</jackson-databind.version>
        <hutool-all.version>5.8.21</hutool-all.version>
        <netty-all.version>4.1.97.Final</netty-all.version>
        <logback-classic.version>1.4.11</logback-classic.version>
        <lombok.version>1.18.28</lombok.version>
        <junit-jupiter.version>5.10.0</junit-jupiter.version>
        <protobuf-java-util.version>3.24.3</protobuf-java-util.version>
        <tars-core.version>1.7.2</tars-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>live-chat-client-commons-base</artifactId>
                <version>0.0.10</version>
            </dependency>

            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>live-chat-client-commons-util</artifactId>
                <version>0.0.10</version>
            </dependency>

            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>live-chat-client-commons-client</artifactId>
                <version>0.0.10</version>
            </dependency>

            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>live-chat-client-servers-netty</artifactId>
                <version>0.0.10</version>
            </dependency>

            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>live-chat-client-servers-netty-client</artifactId>
                <version>0.0.10</version>
            </dependency>

            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>live-chat-client-bilibili</artifactId>
                <version>0.0.10</version>
            </dependency>

            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>live-chat-client-douyu</artifactId>
                <version>0.0.10</version>
            </dependency>

            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>live-chat-client-huya</artifactId>
                <version>0.0.10</version>
            </dependency>

            <dependency>
                <groupId>com.aayushatharva.brotli4j</groupId>
                <artifactId>brotli4j</artifactId>
                <version>${brotli4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf-java-util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tars</groupId>
                <artifactId>tars-core</artifactId>
                <version>${tars-core.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- 发包相关插件-start -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalJOption>${javadoc.opts}</additionalJOption>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>${gpg.keyname}</keyname>
                            <passphraseServerId>${gpg.keyname}</passphraseServerId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>${auto-release-after-close}</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!-- 发包相关插件-end -->
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
