<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.ordinaryroad</groupId>
        <artifactId>live-chat-client</artifactId>
        <version>1.5.4-beta</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>live-chat-client-codec</artifactId>
    <name>ordinaryroad-live-chat-client-codec</name>

    <modules>
        <module>live-chat-client-codec-bilibili</module>
        <module>live-chat-client-codec-douyu</module>
        <module>live-chat-client-codec-huya</module>
        <module>live-chat-client-codec-douyin</module>
        <module>live-chat-client-codec-kuaishou</module>
    </modules>
</project>
