<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.ordinaryroad</groupId>
        <artifactId>live-chat-client</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>live-chat-client-commons</artifactId>
    <name>ordinaryroad-live-chat-client-commons</name>

    <modules>
        <module>live-chat-client-commons-base</module>
        <module>live-chat-client-commons-client</module>
    </modules>
</project>
