<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.ordinaryroad</groupId>
        <artifactId>live-chat-client</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>live-chat-client-servers</artifactId>
    <name>live-chat-client-servers</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>live-chat-client-servers-netty</module>
        <module>live-chat-client-servers-netty-client</module>
    </modules>
</project>
