<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.ordinaryroad</groupId>
        <artifactId>live-chat-client-plugin-forward</artifactId>
        <version>1.4.0-b2</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>live-chat-client-plugin-forward-base</artifactId>
    <name>live-chat-client-plugin-forward-base</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.ordinaryroad</groupId>
            <artifactId>live-chat-client-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.ordinaryroad</groupId>
            <artifactId>live-chat-client-commons-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>