<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.ordinaryroad</groupId>
    <artifactId>live-chat-client-examples</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>live-chat-client-examples</name>
    <description>live-chat-client-examples</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <modules>
        <module>bilibili-example</module>
    </modules>
</project>
